spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5433/shop
spring.datasource.username=mehdi
spring.datasource.password=pa55word
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
