spring.application.name=shop
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/shop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mehdi}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pa55word}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

llm.api.key=${LLM_API_KEY:put your key}
llm.api.url=https://openrouter.ai/api/v1/chat/completions